     
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
     
     
     * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    /*Home*/
    
    section.home {
        width: 100%;
        height: 100vh;
        background-image: url(../Images/Bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .container {
        width: 1200px;
        margin: 0 auto;
    
    }
    
    header {
        width: 100%;
        height: 20vh;
    
        display: flex;
        justify-content: space-between;
    }
    
    .logo,
    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .logo {
        width: 40%;
    }
    
    .logo img {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        color: white;
    }
    
    nav {
        width: 60%;
    }
    
    nav ul {
        width: 80%;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    
    nav li {
        width: 25%;
    }
    
    nav a {
        width: 100%;
        text-align: center;
        display: block;
    
        font-size: 18px;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        transition: all 0.4s;
    }

    .nav li a:hover {
        background-color: #fff;
        color: #333;
    }
    
    .promotion {
        width: 100%;
        height: 70vh;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    .promotion h1 {
        font-size: 95px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
    .promotion p {
        color: #fff;
        font-size: 26px;
        margin: 40px 0px;
    }
    
    .promotion a {
        display: inline-block;
        color: #fff;
        font-size: 20px;
        border: 2px solid #fff;
        padding: 6px 20px;
        text-decoration: none;
        transition: all 0.4s;
        text-transform: uppercase;
    }
    
    .promotion a:hover {
        color: #000;
        background-color: #fff;
    }
    
    .promotion .text,
    .promotion .image {
        align-self: center;
    }

    
    /*Products*/
   
    section.shop {
            width: 100%;
            min-height: 100vh;
            background: #eee;
        }

        .containerr {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .containerr .Products {
            width: 100%;
            margin-top: 20px;

        }

        .containerr .Products h1 {
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
            color: #222;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .one,
        .two,
        .thre {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 2px 4px rgb(0, 0, 0, 25%);
            width: 400px;
            height: 500px;
            text-align: center;
            margin: 40px 25px 25px 25px;
            cursor: pointer;
            background: #fff;
        }

        .image {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 100%;
            height: auto;
        }

        .pershkrimi {
            text-align: center;
            margin-top: 60px;
        }

        .pershkrimi h1 {
            font-size: 25px;
            text-transform: uppercase;
            color: #222;
            letter-spacing: 2px;
            margin-top: 10px;
        }

        .pershkrimi p {
            font-size: 20px;
            letter-spacing: 1.5px;
            margin-top: 10px;
            color: black;
        }

        .pershkrimi span {
            margin-left: 8px;
        }

        .pershkrimi del {
            margin-left: 7px;
            font-size: 15px;
            color: #f25;
        }

        .Buy {
            background-color: #1976d2;
            font-size: 14px;
            margin-top: 90px;
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            letter-spacing: 1px;
            color: #fff;
            border: 2px black solid;
        }

        .Buy:hover {
            color: #1976d2;
            background: #fff;
        }
    

    button {
        margin: 20px auto auto auto;
        text-decoration: none;
        outline: none;
        background-color: #fff;
        color: #1976d2;;
        padding: 10px 60px;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
        font-size: 15px;
        display: flex;
        align-self: center;
        border: 2px solid black;
        transition: all 0.4s;
    }

    button:hover{
        color: rgb(255, 255, 255);
        background-color: #1976d2;
    }

/*About Us*/

section.about {
    width: 100%;
    height: 100vh;
    background-image: url(../Images/Bg2.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
}

.containe{
    height: 75vh;
    width: 30%;
    padding: 0 80px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .7);
}

.containe h2 {
    text-align: center;
            font-size: 50px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
}

.containe p {
    color: white;
    text-align: center;
    font-weight: bold;
    margin: 90px 0px 60px 0;
    font-size: large;
}

.containe a {
    margin-top: 50px;
    text-decoration: none;
    outline: none;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    font-size: 15px;
    border: 5px solid rgb(255, 255, 255);
    transition: all 0.4s;
}

.containe a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

/*Contact*/

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../Images/Bg3.jfif);
    background-size: cover;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    text-align: center;
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
}

.contain {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contain .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contain .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contain .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}  

.contain .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contain .contactInfo .box .text h3 {
    font-weight: 500;
    color: #00bcd4;
}

.contactForm {
    align-content: center;
    width: 40%;
    padding: 40px;
    background: #fff;
    height: 40vh;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span 
{
    color: #fff;
    font-size: 12px;
    transform: translateY(-20px);
}
      



/*Media tablet*/

@media only screen and (max-width: 850px)  {
    .container {
        width: 100%;
    }
    header {
        justify-content:flex-start;
    }
    .logo {
        width: 30%;
    }
    
    nav {
        width: 60%;
    }
    
    nav li {
        width: auto;
    }

    .promotion h1 {
        font-size: 55px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }

.promotion {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
}
.image img {
    width: 70%;
    display: block;
    margin: 0px auto;
}

.promotion .text {
    margin: 0 auto;
}

section.shop {
    width: 100%;
    min-height: 100%;
    background: #eee;
}


.containe{
    display: flex;
    align-items: center;
    height: 75vh;
    width: 60%;
    padding: 0 20px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .7);
}

.containe p {
    align-self: auto;

}
.contain {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contactForm {
    flex-direction: column;
    align-content:flex-start;
    width: 50%;
    height: 20%;
    padding: 10px;
    margin-top: 15px;
    background: #fff;
    
}


}


@media only screen and (max-width: 600px)  {
    
    section.home {
        height: auto;

    }

    .container {
        width: 100%;
    }
    header {
        height: auto;
        flex-direction: column;
        justify-content:center;
    }
    .logo {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    
    .logo img {
        width: 250px;
        margin: 0 auto;
    }


    nav {
        justify-content: center;
        width: 100%;
    }
    
    nav li {
        width: auto;
    }

    nav a {
        font-size: 12px;
    }

    .promotion h1 {
        font-size: 55px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }

.promotion {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.image img {
    width: 70%;
    display: block;
    margin: 0px auto;
}

.promotion h1 {
    font-size: 50px;
}

.promotion a {
        color: #fff;
        font-size: 12px;
        border: 2px solid #fff;
        padding: 4px 10px;
}

.promotion .text {
    margin: 0 auto;
}

section.shop {
    width: 100%;
    min-height: 100%;
    background: #eee;
}


.containe{
    height: 75vh;
    width: 60%;
    padding: 0 20px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .7);
}

.contact {
    position: relative;
    min-height: 40%;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../Images/Bg3.jfif);
    background-size: cover;
}

.contain {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

section.about h2{
    font-size: 40px;
}

section.about p {
    font-size: 14px;
}

section.contact {
    position: relative;
    min-height: 100%;
    padding: 20px 50px;   
}

.contact .content h2 {
    font-size: 30px;
}

.content p{
    margin-top: 10px;
    font-size: 13px;
}

.contain {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    flex-direction: column;
    justify-content:center;
        margin-top: 15px;
}

.contain .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.contain .contactInfo .box {
    padding: 10px 0;
    margin-left: -20px;
}

.contain .contactInfo .box .icon {
    min-width: 40px;
    height: 40px;
    font-size: 12px;
}  

.contain .contactInfo .box .text {
    margin-left: 10px;
    font-size: 12px;
    color: #fff;
    flex-direction:column;
    font-weight: 200;
}

.contactForm {
    flex-direction: column;
    align-content:flex-start;
    width: 90%;
    height: 20%;
    padding: 10px;
    margin-top: 15px;
    background: #fff;
    
}
    
}

 /*Media tablet landscape*/

@media screen and (max-width: 1200px) and (orientation: landscape) {
    .container {
        width: 100%;
    }

    .promotion {
        padding: 50px;
    }

    .containe {
            height: 75vh;
            width: 50%;
            padding: 0 80px;
    }
    .contain {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    }
}



         /*Media phone landscape*/
         @media screen and (max-width: 900px) and (orientation: landscape) {
            .containe {
                height: 80vh;
                width: 80%;
                padding: 0 60px;
        }

        .promotion h1 {
            font-size: 50px;
        }

        .promotion a {
            font-size: 15px;
            padding: 6px 12px;
        }

        .containe h2 {
            font-size: 40px;
        }

        .containe p {
            margin: 20px 0px 60px 0;
            font-size: inherit;
        }

        section.about {
            padding: 40px 0;
        }

        .contact {
            min-height: auto;
            padding: 25px 50px;
        }

        .contain {
            display: flex;
    flex-wrap: wrap;
    height: auto;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;
        }

        .contain .contactInfo {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .contactForm {
            height: 100%;
        }


        .contain .contactInfo .box {
            position: relative;
            padding: 10px 30px;
            display: flex; 
        }

       }
